spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3300/mapprj
spring.datasource.username=green
spring.datasource.password=green

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show_sql = true
spring.jpa.open-in-view=false
server.port=8090